{
  "name": "fox-preview-image",
  "private": false,
  "version": "2.4.0",
  "main": "lib/preview-image.umd.js",
  "module": "lib/preview-image.mjs",
  "browser": "lib/preview-image.umd.js",
  "exports": {
    ".": {
      "require": "./lib/preview-image.js",
      "import": "./lib/preview-image.mjs",
      "browser": "./lib/preview-image.umd.js"
    }
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lib": "vue-tsc --noEmit && vite build -c vite.config.lib.ts",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "dependencies": {
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "typescript": "^4.5.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.29.8"
  },
  "license": "MIT"
}
